BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
BASIC_AUTH_ADMIN_USER=admin2
BASIC_AUTH_ADMIN_PASS=admin2
PORT=8080
FIREBASE_URL=https://XXXXX.firebaseio.com
FIREBASE_SECRET=XXXXXX
JIRA_HOST=jira.example.com
JIRA_USERNAME=
JIRA_PASSWORD=
