BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
BASIC_AUTH_ADMIN_USER=admin
BASIC_AUTH_ADMIN_PASS=admin2
PORT=8080
JIRA_HOST=jira.example.com
JIRA_USERNAME=
JIRA_PASSWORD=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
/.../
-----END PRIVATE KEY-----
"
FIREBASE_DATABASE_URL=
FIREBASE_JS_CLIENT_API_KEY=
FIREBASE_JS_CLIENT_AUTH_DOMAIN=
FIREBASE_JS_CLIENT_STORAGE_BUCKET=
FIREBASE_JS_CLIENT_MESSAGING_SENDER_ID=
